spring.application.name=practice
# Configuración de H2 (en memoria)
# spring.datasource.url=jdbc:h2:mem:erpdb NO SOPORTA UUID
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
jwt.secret=N3W53C3TK3YF0RPR4CT1C300439454868KJJ03051996

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Activar consola web H2 (localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Esto hace que Hibernate guarde UUID como texto en H2 (que sí soporta)
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
