#spring.application.name=practice

# Configuración de PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5433/practice_db
# spring.datasource.username=postgres
# spring.datasource.password=1234

# Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (lo dejas como estaba)
# jwt.secret=N3W53C3TK3YF0RPR4CT1C300439454868KJJ03051996


# MIGRAMOS DE application.properties a application.yml
# Más limpio y legible que properties o xml